<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        /*img{
            height: 200px;
            width: auto;
        }*/
        body{
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            background: #222;
        }
        h1{
            text-align: center;
            color: #eee;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            letter-spacing: 8px;
        }
        .wrapper{
            width: 100%;
            overflow: hidden;
        }
        .slides-container{
            height: 1000px;
            position: relative;
            /*border: 1px white dashed;*/
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 900ms cubic-bezier(0.48, 0.15,0.18,1);
        }

        .slide-image{
 
            width: 100%;  
            position:absolute;   
        }

        .slide-image img{
            height: 100%;     
            width: 100%;  
            object-fit: cover;
        }

        .next-btn,
        .prev-btn{
            background: #eee;
            padding: 16px;
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            font-size: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0, 0.6);
            z-index: 100;
            cursor: pointer;
            transition: 400ms;
        }

        .next-btn:hover,
        .prev-btn:hover{
            background: #48f9ff;
        }

        .prev-btn{
            left: 0;
        }

        .next-btn{
            right: 0;
        }

        .navigation-dots{
            display: flex;
            height: 32px;
            align-items: center;
            justify-content: center;
            margin: 16px 0;
        }

        .single-dot {
            background: #333;
            height: 16px;
            width: 16px;
            border: 2px solid #000;
            border-radius: 50%;
            cursor:pointer;
            transition: 400ms;
            margin: 0 8px;
        }


        .single-dot.active{
            background: #eee;
        }

    </style>
</head>

<body>

    <h1>Image Slider</h1>
    <div class="wrapper">
        <div class="prev-btn">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="slides-container">
            <div class="slide-image">
                <img src="Images/image1.jpg" alt="" />
            </div>
            <div class="slide-image">
                <img src="Images/image2.jpg" alt="" />
            </div>
            <div class="slide-image">
                <img src="Images/image3.jpg" alt="" />
            </div>
        </div>
        <div class="next-btn">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <div class="navigation-dots">
    </div>

    <script>
      const slideImage = document.querySelectorAll(".slide-image");
      const slidesContainer = document.querySelector(".slides-container");
      console.log(slidesContainer);
      const nextBtn = document.querySelector(".next-btn");
      const prevBtn = document.querySelector(".prev-btn");
      const navigationDots = document.querySelector(".navigation-dots");

      let numberOfImages = slideImage.length;
      let slideWidth = slideImage[0].clientWidth;
      let currentSlide = 0;
      function init(){
           slideImage.forEach((img, i)=>{
              img.style.left = i * 100 + "%";
           })

           slideImage[0].classList.add("active");           
           createNavigationDots()
      }

      init();

      function createNavigationDots(){
         for(let i = 0; i < numberOfImages ; i++){
              const dot = document.createElement('div');
              dot.classList.add('single-dot');
              dot.addEventListener('click',()=>{
                goToSlide(i);
              })
              navigationDots.appendChild(dot);
              navigationDots.children[0].classList.add('active');
         }
      }

      nextBtn.addEventListener('click',()=>{
          if(currentSlide>= numberOfImages -1){
              goToSlide(0);
              return;
          }
          currentSlide ++;
          goToSlide(currentSlide);
      })

      prevBtn.addEventListener('click',()=>{            
          if(currentSlide<= 0){
              goToSlide(numberOfImages-1);
              return;
          }
          currentSlide --;
          goToSlide(currentSlide);
      })

      function goToSlide(slideNumber){
          slidesContainer.style.transform = "translateX(-"+slideWidth*slideNumber+"px)";
          currentSlide = slideNumber;
          setActiveClass();
      }

      function setActiveClass(){
          let currentActive = document.querySelector('.slide-image.active');
          currentActive.classList.remove('active');
          slideImage[currentSlide].classList.add('active');

          let currentDot = document.querySelector('.single-dot.active');
          currentDot.classList.remove('active');
          navigationDots.children[currentSlide].classList.add('active'); 
      }
    </script>

</body>

</html>